#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 24 09:44:45 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=try_dynamodb_config.xml,try_dynamodb_inmemory.xml
domain=default
